name=MDAX
version=1.2.0
author=
maintainer=
sentence=MDA monochrome signal generator for UNO and MEGA
paragraph=Supports 120x60px on Arduino UNO and 120x240px on Arduino MEGA
category=Display
url=
architectures=avr
includes=MDAX.h
